server.port=8082
spring.application.name=config-server

#eureka
eureka.client.service-url.defaultZone: http://localhost:8081/eureka/

#config
spring.cloud.config.server.git.uri=https://github.com/seagrape/SpringCloudConfig.git
spring.cloud.config.server.git.searchPaths=alan-config-repo
#spring.cloud.config.server.git.username=xxxxaa
#spring.cloud.config.server.git.password=xxxx

